# spring-boot-shiro

./: pom.xml
src/main/java/com/neo/: DruidConfiguration.java  SpringBootShiroApplication.java
src/main/java/com/neo/config/: ElasticsearchConfiguration.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/neo/dao/: ArticleDao.java  SecKillDao.java  SecKillOrderDao.java  SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java
src/main/java/com/neo/entity/: Article.java  Author.java  EsPage.java  MenuTree.java  SecKill.java  SecKillOrder.java  SysPermission.java  SysRole.java  Tutorial.java  UserInfo.java
src/main/java/com/neo/filter/: DruidStatFilter.java
src/main/java/com/neo/service/: RedisService.java  SecKillOrderService.java  SecKillService.java  SysPermissionService.java  SysRoleService.java  UserInfoService.java
src/main/java/com/neo/service/impl/: SecKillOrderServiceImpl.java  SecKillServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/neo/servlet/: DruidStatViewServlet.java
src/main/java/com/neo/util/: ConstantUtil.java  ElasticsearchUtils.java  HttpRequest.java  PasswordHelper.java  TreeNoteUtil.java
src/main/java/com/neo/web/: HomeController.java  SecKillController.java  SecKillSimulationOpController.java  SysPermissionController.java  SysRoleController.java  UserInfoController.java  WebLogAspect.java
src/main/resources/: application.yml  logback.xml
src/main/resources/database/: import.sql
src/main/resources/templates/: assignPermissions.html  assignRoles.html  home.html  index.html  login.html  permissionInfo.html  permissionInfoAdd.html  roleInfo.html  roleInfoAdd.html  userInfo.html  userInfoAdd.html
src/test/java/: ElasticSearchTest.java  LamdbaTest.java  TestRedis.java  TestRedisService.java  TestSecKillService.java
src/test/java/base/: Base1.java  Base2Array.java  Base3List.java  Base4HashMap.java  Base5Thread.java  Base6Thread.java  Base7File.java  DumpOverflowDemo.java  StatckOutofMemoryDemo.java
src/test/java/com/neo/service/: UserInfoServiceTest.java
src/test/java/thread/: AQS.java  BlockQueue1.java  CountDownLatchDemo.java  MyContainer.java  ReentrantLockDemo.java  Singleton.java  Syn.java  ThreadDemo.java  TicketSeller1.java  TicketSeller2.java  TicketSeller3.java  TicketSeller4.java
